[gd_scene load_steps=8 format=1]

[ext_resource path="res://assets/backgrounds/sky2.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/scrolling_bg.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/ship_wood_CC0.png" type="Texture" id=3]
[ext_resource path="res://scripts/player.gd" type="Script" id=4]
[ext_resource path="res://assets/ui/reload.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/ammo.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/cannonball.png" type="Texture" id=7]

[node name="background" type="Sprite"]

texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1280, 720 )
script/script = ExtResource( 2 )

[node name="player" type="Sprite" parent="."]

transform/pos = Vector2( 64, 256 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 140, 0, 110, 110 )
script/script = ExtResource( 4 )

[node name="cooldown" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="reload" type="Sprite" parent="cooldown"]

transform/pos = Vector2( 1075.85, 4.3241 )
texture = ExtResource( 5 )
centered = false

[node name="ammo_bar" type="Sprite" parent="."]

texture = ExtResource( 6 )
centered = false

[node name="ammo_solid" type="Sprite" parent="ammo_bar"]

transform/pos = Vector2( 11.0803, 8.86427 )
transform/scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )
centered = false


