[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/backgrounds/sky2.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/scrolling_bg.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/ship_wood_CC0.png" type="Texture" id=3]
[ext_resource path="res://scripts/player.gd" type="Script" id=4]

[node name="background" type="Sprite"]

transform/pos = Vector2( 1.10803, -1.10803 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1024, 600 )
script/script = ExtResource( 2 )

[node name="player" type="Sprite" parent="."]

transform/pos = Vector2( 64, 256 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 140, 0, 110, 110 )
script/script = ExtResource( 4 )

[node name="cooldown" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


